spring.application.name=management-service
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.data.mongodb.uri=mongodb+srv://manager:admin@cluster0.jpvaa.mongodb.net/service